{
	"name": "webdav-ui",
	"description": "A react-based UI to browse and manage files using WebDAV",
	"version": "0.6.0",
	"author": "Max Goltzsche",
	"license": "Apache-2.0",
	"repository": "npm/npm",
	"main": "./js/webdav-ui.js",
	"scripts": {
		"gulp": "gulp"  
	},
	"dependencies": {
		"domready": "~1.0.8",
		"react": "~15.6.1",
		"react-dom": "~15.6.1",
		"webworkify": "~1.4.0"
	},
	"devDependencies": {
		"gulp": "~3.9.1",
		"gulp-jshint": "~2.0.4",
		"gulp-sass": "~3.1.0",
		"gulp-sourcemaps": "~2.6.0",
		"gulp-uglify": "~3.0.0",
		"gulp-iconfont": "~8.0.1",
		"gulp-rename": "~1.2.2",
		"gulp-consolidate": "~0.2.0",
		"lodash": "~4.17.4",
		"browserify": "~14.4.0",
		"babelify": "~7.3.0",
		"babel-preset-react": "~6.24.1",
		"vinyl-source-stream": "~1.1.0",
		"vinyl-buffer": "~1.0.0",
		"del": "~3.0.0",
		"jshint-stylish": "~2.2.0",
		"jshint": "~2.9.4"
	}
}
